---

- name: Start ZooKeeper Cluster
  hosts: all
  remote_user: root

  tasks:
    - name: start
      ansible.builtin.systemd_service:
        state: restarted
        name: zookeeper.service
        daemon_reload: true
