---

- name: Start BookKeeper Cluster
  hosts: all
  remote_user: root

  tasks:
    - name: start
      ansible.builtin.systemd_service:
        state: started
        name: bookkeeper.service
        daemon_reload: true
