---

- name: Stop BookKeeper Cluster
  hosts: all
  remote_user: root

  tasks:
    - name: start
      ansible.builtin.systemd_service:
        state: stopped
        name: bookkeeper.service
        daemon_reload: true
